a, b, c = map(int, input().split())
# a: 고정비용, b: 가변 비용, c: 판매 가격
if c-b <= 0:
    print(-1)
else:
    print(int(a/(c-b))+1)
    # c*x - (a+b*c) > 0인 경우에 대해 파악해야 한다.
    # c*x - (a+b*c) = 0으로 두고 식을 정리해보면
    # (c-b)*x - a = 0일 때 최초로 비용만큼의 수익을 얻게 된다.
    # 이 때의 x 값을 int 형으로 변환해 소수점 아래를 버리도록 하고
    # 1을 더해 최초로 추가 이익이 발생한 경우를 고려한다.
